<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Week 4: usability</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Droid+Serif:400,700,400italic' rel='stylesheet'>
        <link rel="stylesheet" href="../normalize.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <h1>Usability analyse</h1>
            
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#nu">nu.nl</a>
                </li>
                <li>
                    <a href="#smashmag">Smashing Magazine</a>
                </li>
            </ul>
        </nav>
        
        <div class="featured">
            <p>Kies een van de websites om het bijbehorende usabilityrapport te lezen.</p>
        </div>
        
        <div class="site" id="nu-site">
            
            <nav class="sub-nav">
                <ul>
                    <li><a href="#simplicity">Simplicity</a></li>
                    <li><a href="#readability">Readability</a></li>
                    <li><a href="#consistency">Consistency</a></li>
                    <li><a href="#learnability">Learnability</a></li>
                    <li><a href="#interactivity">Interactivity</a></li>
                    <li><a href="#navigability">Navigability</a></li>
                    <li><a href="#contentrelevance">Content relevance</a></li>
                    <li><a href="#supportability">Supportability</a></li>
                    <li><a href="#credibility">Credibility</a></li>
                    <li><a href="#telepresence">Telepresence</a></li>
                    <li><a href="#rec">Aanbevelingen</a></li>
                </ul>
            </nav>
            
            <h2>nu.nl</h2>
            <a href="http://nu.nl" class="pagelink">Link naar de website</a>

            <div class="analytics">
                <h3>Simplicity</h3>
                
                <p>De structuur van de website is zeer bondig: de voornaamste kolom met inhoud neemt ongeveer de helft van de breedte in beslag, terwijl de andere helft wordt ingenomen door de navigatie en uitgelichte artikelen en onderwerpen. Door de voornaamste inhoud in het midden te plaatsen, wordt de aandacht automatisch die kant op getrokken. Het is eenvoudig om de navigatie, inhoud en advertenties van elkaar te scheiden. Hoewel dit eenvoudig is, is het gebruik van advertenties in gebruikersopzicht overbodig.</p>

                <h3>Readability</h3>
                <p>Gezien nu.nl een nieuwssite is, is het taalgebruik zakelijk, bondig en duidelijk. Met gemiddelde van ongeveer 60 to 65 karakters per regel tekst, voldoet de site ook aan <a href="http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.2/">een norm voor leesbare tekst</a>.</p>
                <p>De leesbaarheid is ook goed vanwege het kleurgebruik. Het contrast tussen tekstkleur en achtergrond is groot genoeg om de tekst duidelijk leesbaar te maken.</p>

                <h3>Consistency</h3>
                <p>Elk op zichzelf staand element op de pagina bevindt zich in een blok met achtergrondkleur, zodat duidelijk is dat het element niet bij een vorig of volgende hoort. De hoofdinhoud staat altijd tegen een lichtblauwe achtergrond, terwijl uitgelichte stukken rechts in beeld tegen een grijze achtergrond staan. De hoofdcontent blijft altijd, letterlijk en figuurlijk, centraal staan in de pagina.</p>

                <h3>Learnability</h3>
                <p>De learnability van deze website is uitstekend te noemen. Vanwege de terugkerende elementen en de vaste plaats van navigatie en inhoud is het makkelijk om je weg te vinden door de website. Hoewel voor sommige categorie&euml;n even gezocht moet worden, wordt dit bij het volgende bezoek sneel weer gevonden.</p>

                <h3>Interactivity</h3>
                <p>Op het gebied van interactiviteit valt weinig te bespeuren bij nu.nl. Er zijn buttons beschikbaar die je de website laten volgen op Twitter of Facebook, maar daar vind ik weinig interactiefs aan. Wel is er een mogelijkheid om zelf foto&rsquo;s te uploaden, die de redactie eventueel kan gebruiken om toe te voegen aan recente artikelen.</p>
                <p>Onderaan elk artikel is de mogelijk om te reageren en reacties te lezen van andere lezers. Tevens is er de mogelijkheid om het artikel via allerhande sociale media verder te verspreiden. Mijns insziens is de enige interactiviteit die daar van afkomt de discussies/gesprekken die de verspreider met zijn of haar volgers heeft.</p>

                <h3>Navigability</h3>
                <p>Er zijn meerdere manieren om bij artikelen te komen. Ten eerste kun je er een aanklikken op de homepage, mits het artikel nog recent genoeg is. Ten tweede kun je in het linker hoofdmenu een categorie kiezen waarin een artikel zich zou kunnen bevinden. Eventueel is er gebruik van submenu&rsquo;s mogelijk. Ten derde is er een zoekfunctie beschikbaar. Deze is beschikbaar rechtsbovenin het scherm.</p>
                <p>Nu.nl heeft bij elk artikel enkele handige navigatiehulpmiddelen toegevoegd. Zo staan onder een artikel hyperlinks naar gerelateerde artikelen. Daaronder staan tags die betrekking hebben op de besproken onderwerpen in het artikel. Als laatste staan er een link naar het vorige artikel en een naar de volgende.</p>

                <h3>Content relevance</h3>
                <p>Gegeven het feit dat nu.nl een nieuwssite is, kan gezegd worden dat de informatie (voor iemand die op zoek is naar het laatste nieuws) relevant en up&ndash;to&ndash;date is. Artikelen bevatten voor zover mogelijk voldoende diepgang, maar voor wie dit niet voldoende is: er zijn vaak zogenaamde dossiers beschikbaar waar een lezer meer in&ndash;depth informatie uit kan halen.</p>

                <h3>Supportability</h3>
                <p>Een gevoel van support krijg je niet bij een bezoek aan nu.nl. Na lang zoeken en scrollen kan enige informatie over de site en dergelijke in de footer worden gevonden, als kleine, bijna contrastloze tekst.</p>

                <h3>Credibility</h3>
                <p>De website voelt niet volledig veilig aan vanwege de grote en kleurrijke advertenties. Die geven de indruk dat je je op een obscure site bevindt waar je nog snel een serial number wilt scoren, of een torrent downloaden. Natuurlijk oogt de website verder zakelijk en zwakt dit het effect van de advertenties af, maar zo nu en dan ontkom je niet aan het gevoel dat adverteerders over je schouder meekijken. Overigens is het doorlezen van de disclaimer en het privacy&ndash; en cookiebeleid nog geen sinecure.</p>

                <h3>Telepresence</h3>
                <p>Bij nu.nl krijg ik geen gevoel van persoonlijke binding. Grafisch is het erg neutraal, zakelijk en vlak. Dit zal nu.nl natuurlijk bewust doen, maar het zorgt er niet voor dat ik graag de hele website wil bekijken. Dat effect is dus tweeledig.</p>
            </div>
            
            <div class="recommendations">
                <h3 data-heading-name="nu-rec">Aanbevelingen</h3>
                <ul>
                    <li>De website oogt heel kil met het blauwe kleurenschema. Pas het aan met warmere kleuren.</li>
                    <li>Gebruik geen schreeuwerige advertenties, dit leidt af van de inhoud.</li>
                    <li>Plaats de links voor delen op social media helemaal onderaan het bericht. Dus nog onder de links naar gerelateerde artikelen.</li>
                    <li>Maak van het verhaal over privacy en cookies een leesbaar verhaal.</li>
                </ul>
            </div>
            
        </div>
        
        <div class="site" id="smashmag-site">
            
            <nav class="sub-nav">
                <ul>
                    <li><a href="#simplicity">Simplicity</a></li>
                    <li><a href="#readability">Readability</a></li>
                    <li><a href="#consistency">Consistency</a></li>
                    <li><a href="#learnability">Learnability</a></li>
                    <li><a href="#interactivity">Interactivity</a></li>
                    <li><a href="#navigability">Navigability</a></li>
                    <li><a href="#contentrelevance">Content relevance</a></li>
                    <li><a href="#supportability">Supportability</a></li>
                    <li><a href="#credibility">Credibility</a></li>
                    <li><a href="#telepresence">Telepresence</a></li>
                    <li><a href="#rec">Aanbevelingen</a></li>
                </ul>
            </nav>
            
            <h2>Smashing Magazine</h2>
            <a href="http://smashingmagazine.com" class="pagelink">Link naar de website</a>

            <div class="analytics">
                <h3>Simplicity</h3>
                <p>Binnen enkele seconden is zichtbaar dat het menu van de website zich aan de linkerkant bevindt (of bovenaan als de viewport te klein is) en de main content in het midden. Rechts bevinden zich de advertenties, highlights, laatste tweets, jobs, tags, etc. Deze structuur blijft door de hele website heen behouden.</p>

                <h3>Readability</h3>
                <p>De leesbaarheid van Smashing Magazine is erg goed. De lettertypes sluiten goed aan, de lijnlengtes zijn iets langer dan aanbevolen maar niet storend en de lettergrootte is op het eerste gezicht vrij groot, maar blijkt erg fijn leesbaar. De witruimte tussen paragrafen had iets groter gemogen. Het kleurgebruik van hyperlinks, koppen en reguliere tekst is goed te onderscheiden.</p>

                <h3>Consistency</h3>
                <p>De layout van de website blijft overal behouden: menu links, content midden en advertenties enzovoorts rechts. Voor koppen en titels wordt altijd een serif lettertype gekozen, terwijl voor body tekst altijd een sans-serif wordt gebruikt. </p>

                <h3>Learnability</h3>
                <p>De content van de website is (afhankelijk van de voorkennis per onderwerp) over het algemeen goed te begrijpen. De meeste artikelen zijn echter dusdanig geschreven dat ze zonder al te veel voorkennis te lezen zijn. Eventueel wordt verwezen naar andere artikelen om eerst achtergrondinformatie op te doen.</p>

                <h3>Interactivity</h3>
                <p>Op elk artikel kan gereageerd worden. In de reacties vindt vaak een discussie plaats waar ook de schrijver van het artikel aan deelneemt. Soms resulteert dit in nieuwe inzichten en past de schrijver zijn artikel aan of breidt het uit. Verder zijn alle artikelen te delen via social media. Smashing Magazine is zelf ook erg actief op Twitter en Facebook, waar het ook onderwerpen en suggesties vandaan haalt.</p>

                <h3>Navigability</h3>
                <p>Navigatie is op Smashing Magazine een lastig punt. De navigatie zelf ziet er prima verzorgd uit, maar het is vaak moeilijk om uit de categorienamen op te maken waar je precies heen moet. Zo is er veel overlap tussen bijvoorbeeld <i>mobile</i> en <i>coding</i>. Gelukkig is er altijd rechtsbovenin een zoekbalk te vinden.</p>

                <h3>Content relevance</h3>
                <p>De inhoud van de artikelen op Smashing Magazine is vaak voor veel webdevelopers relevant, maar soms ook heel erg gericht op een bepaalde subgroep. De hoofdpagina laat meer de bredere artikelen zien, terwijl in de verschillende categoriepagina&rsquo;s wordt ingegaan op de diepere inhoud. Artikelen zijn bij tijd van plaatsing altijd up&ndash;to&ndash;date: Smashing Magazine staat erom bekend dat het voorop loopt met ontwikkelingen en het schrijven over toepassingen daarvan.</p>

                <h3>Supportability</h3>
                <p>Op de website zelf is zeer weinig te vinden over iets dat met support te maken heeft. Wel heeft Smashing Magazine een actieve redactie die ook op <a href="http://twitter.com/smashingmag">Twitter</a> en <a href="http://www.facebook.com/smashmag">Facebook</a> vragen stellen en beantwoorden. Op de site is hier echter weinig van terug te vinden.</p>

                <h3>Credibility</h3>
                <p>De website komt door de vrije schrijfstijl over als een gelijke, die niet snel kwaad in de zin heeft. E&eacute;n van de zinnen op de site (bij het inschrijven voor de nieuwsbrief) zegt zelfs: <i>&ldquo;We appreciate your support, and we’ll make sure to keep your subscription worthwhile.&rdquo;</i> Dit geeft het gevoel dat ze mijn deelname de moeite waard vinden en dat zij hun best voor me doen.</p>

                <h3>Telepresence</h3>
                <p>Het voelt voor mij als bezoeker goed om me bijvoorbeeld in te schrijven voor de nieuwsbrief, omdat in de begeleidende tekst duidelijk wordt gemaakt dat ook zij een hekel hebben aan advertenties en andere afleidingen. Verder wekken de makers en schrijvers van de website vaak de indruk dat zij ook developers zijn met dezelfde problemen waar de <i>gewone</i> developer tegenaan loopt. De hele sfeer van ons kent ons in de comments, de schrijfstijl en het rustieke uiterlijk maken dat de website aanvoelt als een fijne plek om even iets te gaan lezen.</p>
            </div>
            
            <div class="recommendations" id="smashmag-rec">
                <h3 data-heading-name="smashmag-rec">Aanbevelingen</h3>
                <ul>
                    <li>Witruimte tussen paragrafen vergroten.</li>
                    <li>Zorg voor minder overlap in categorienamen.</li>
                </ul>
            </div>
            
        </div>
        
        <script src="../jquery.js"></script>
        <script src="app.js"></script>
    </body>
</html>
